// Created     : 2020-09-9 12:29:28
// DLL id      : C:\Program Files (x86)\DHI\2014\bin\x64\pfs2004.dll
// PFS version : Dec 16 2013 19:42:22

[Run11]
   format_version = 107, 'MIKEZero, 2014'
   Comment = ''
   [Models]
      hd = true, false
      ad = false
      st = false
      wq = false, 1, 0
      rr = true
      ff = false
      da = false
      ice = false
      SimMode = 0
      QSS = 0
   EndSect  // Models

   [Input]
      nwk = |..\CS-Network-HD\NWK_mc_k_SBW_KCB_Prob_reference_at 20200516.nwk11|
      xs = |..\CS-Network-HD\XNS_mc_k_prob-reference_Ambathale at 20200516.xns11|
      bnd = |..\Boundary Conditions\BC-Forcast.bnd11|
      rr = |..\RR\RR_Forcast.RR11|
      hd = |..\CS-Network-HD\HD_Para_SLLRDC-Cali_2010Nov.HD11|
      ad = ||
      wq = ||
      st = ||
      ff = ||
      rhd = ||
      rrr = |..\..\..\2020 05 26 1600\Results\RR_Forcast.res11|
      da = ||
      ice = ||
   EndSect  // Input

   [Simulation]
      [Simulation_Period]
         start = 2020, 9, 6, 0, 0, 0
         end = 2020, 9, 11, 0, 0, 0
         TimeStepType = 0
         timestep = 4
         timestepunit = 3
         dtFileName = ||
         dtItemName = ''
         dtItemNo = 0
         ddtMin = 1
         ddtMax = 30
         idtMinMaxUnit = 2
         ddtChangeRatio = 1.3
         bDelB_BFlag = true
         dDelB_BVal = 0.01
         dDelB_BLim = 0.01
         bDelQFlag = false
         dDelQVal = 1
         bDelQ_QFlag = true
         dDelQ_QVal = 0.01
         dDelQ_QLim = 0.01
         bDelhFlag = false
         dDelhVal = 0.01
         bDelh_hFlag = true
         dDelh_hVal = 0.01
         dDelh_hLim = 0.01
         bCourantFlagHD = false
         dCourantValHD = 10
         bCourantFlagAD = true
         dCourantValAD = 1
         ST_timestep_multiplier = 1
         RR_timestep_multiplier = 1
      EndSect  // Simulation_Period

      [Initial_Conditions]
         hd = 1, ||, false, 1990, 1, 1, 12, 0, 0
         ad = 0, ||, false, 1990, 1, 1, 12, 0, 0
         st = 0, ||, false, 1990, 1, 1, 12, 0, 0
         rr = 0, |..\..\..\2020 05 26 1600\Results\RR_Forcast.res11|, true, 1990, 1, 1, 12, 0, 0
      EndSect  // Initial_Conditions

   EndSect  // Simulation

   [Results]
      hd = |..\..\Results\M11_Forcast.res11|, '', 15, 3
      ad = ||, '', 1, 0
      st = ||, '', 1, 0
      rr = |..\..\Results\RR_Forcast.res11|, '', 15, 3
   EndSect  // Results

EndSect  // Run11

