// Created     : 2020-09-9 12:29:28
// DLL id      : C:\Program Files (x86)\DHI\2014\bin\x64\pfs2004.dll
// PFS version : Dec 16 2013 19:42:22

[MIKE21_NESTED_MODEL]
   [NESTED_MODEL_GLOBALS]
      [OPTION_PARAMETERS]
      EndSect  // OPTION_PARAMETERS

      [MODULE_SELECTION]
         Simulation_Type = 0
         AD_Scheme = 1
         hydrodynamic_features = 0
      EndSect  // MODULE_SELECTION

      [BATHYMETRY_SELECTION]
         Projection = 'PROJCS["Sri_Lankan_Datum_1999_new",GEOGCS["Unused",DATUM["User defined",SPHEROID["User_Defined_Spheroid",6377299.36,300.8017000000015]],PRIMEM["Greenwich",0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",500000],PARAMETER["False_Northing",500000],PARAMETER["Central_Meridian",80.771713083333],PARAMETER["Scale_Factor",0.9999238418000001],PARAMETER["Latitude_Of_Origin",7.00047152777778],UNIT["Meter",1]]'
         CoriolisForce = true
         Land_Slides = false
         Overland_Solver = false
         Overland_Filename = |..\2D-Grids\Kolonnawa-10m.dfs2|
         No_Of_Areas = 1
         Hot_Start = 0
         [AREA_1]
            [DATA_FILE]
               FILE_NAME = |..\2D-Grids\DEM_30m.dfs2|
            EndSect  // DATA_FILE

            Origin = 3, 3
            Enclosing_Area = 0
         EndSect  // AREA_1

      EndSect  // BATHYMETRY_SELECTION

      [OPEN_BOUNDARY]
         Number_Of_Boundaries = 0
         Default_Position = 1
      EndSect  // OPEN_BOUNDARY

      [SOURCE_AND_SINK]
         Number_Of_Sources = 0
      EndSect  // SOURCE_AND_SINK

      [FLOOD_AND_DRY]
         Enable_Flood_And_Dry_Checking = 1
         Drying_Depth = 0.02
         Flooding_Depth = 0.04
      EndSect  // FLOOD_AND_DRY

      [SIMULATION_PERIOD]
         Number_Of_Timesteps = 108000
         Time_Step_Interval = 4
         Warm_Up_Period = 5000
         Start_Time = 2020, 9, 6, 0, 0, 0
      EndSect  // SIMULATION_PERIOD

      [MASS_BUDGET]
         NoOfPolygons = 0
      EndSect  // MASS_BUDGET

   EndSect  // NESTED_MODEL_GLOBALS

   [HYDRODYNAMIC_MODULE]
      [OPTION_PARAMETERS]
      EndSect  // OPTION_PARAMETERS

      [OPEN_BOUNDARY]
      EndSect  // OPEN_BOUNDARY

      [SOURCE_AND_SINK]
         EvaporationType = -1
         Evaporation = 0
         [Evaporation]
            [DATA_FILE]
               FILE_NAME = ''
               ITEM_COUNT = 1
               ITEM_NUMBERS = 1
            EndSect  // DATA_FILE

         EndSect  // Evaporation

         NetPrecipitation = false
         PrecipitationType = -1
         Precipitation = 0
         [Precipitation]
            [DATA_FILE]
               FILE_NAME = ''
               ITEM_COUNT = 1
               ITEM_NUMBERS = 1
            EndSect  // DATA_FILE

         EndSect  // Precipitation

         RainOnDryLand = false
      EndSect  // SOURCE_AND_SINK

      [WIND_CONDITIONS]
         Data_Format = 0
         Constant_Wind_Direction = 270
         Constant_Wind_Speed = 10
         Neutral_Pressure = 1013
         IncludeAirPressureCorrections = false
         [DATA_FILE]
            FILE_NAME = ''
            ITEM_COUNT = 1
            ITEM_NUMBERS = 1
         EndSect  // DATA_FILE

         Type_Of_Wind_Friction = 0
         Constant_Friction = 0.0026
         Linear_Friction_1 = 0.0016
         Linear_Friction_2 = 0.0026
         Linear_Speed_1 = 0
         Linear_Speed_2 = 24
      EndSect  // WIND_CONDITIONS

      [EDDY_VISCOSITY]
         Data_Format = 1
         Formulation = 1
         [AREA_1]
            Constant_Value = 0
            Smagorinsky_Format = 0.5
            [DATA_FILE]
               FILE_NAME = ''
               ITEM_COUNT = 1
               ITEM_NUMBERS = 1
            EndSect  // DATA_FILE

         EndSect  // AREA_1

      EndSect  // EDDY_VISCOSITY

      [WAVE_RADIATION]
         [AREA_1]
            Included = false
            FILE_TIME_DESCR = 0
            [DATA_FILE]
               FILE_NAME = ||
            EndSect  // DATA_FILE

         EndSect  // AREA_1

      EndSect  // WAVE_RADIATION

      [SURFACE_ELEVATION]
         [AREA_1]
            Type = 1
            Constant_Value = 0
            [DATA_FILE]
               FILE_NAME = ''
               ITEM_COUNT = 1
               ITEM_NUMBERS = 1
            EndSect  // DATA_FILE

         EndSect  // AREA_1

      EndSect  // SURFACE_ELEVATION

      [RESISTANCE]
         Formulation = 0
         [AREA_1]
            Data_Format = 2
            Constant_Value = 25
            [DATA_FILE]
               FILE_NAME = |..\Roughness-Manings\ManingsM.dfs2|
               ITEM_COUNT = 1
               ITEM_NUMBERS = 1
            EndSect  // DATA_FILE

            Include_Pier = false
            [PIER]
               [DATA_FILE]
                  FILE_NAME = ''
                  ITEM_COUNT = 1
                  ITEM_NUMBERS = 1
               EndSect  // DATA_FILE

            EndSect  // PIER

         EndSect  // AREA_1

      EndSect  // RESISTANCE

      [STRUCTURE_MODULE]
         Structure_Version = 1, 1
         [CROSSSECTIONS]
            CrossSectionDataBridge = 'xns11'
            CrossSectionFile = ||
         EndSect  // CROSSSECTIONS

         [WEIR]
            number_of_weirs = 0
         EndSect  // WEIR

         [CULVERTS]
            number_of_Culverts = 0
         EndSect  // CULVERTS

      EndSect  // STRUCTURE_MODULE

      [STRUCTURES]
         [DIKES]
            number_of_dikes = 0
         EndSect  // DIKES

      EndSect  // STRUCTURES

      [OUTPUT_SPECIFICATION]
         Number_Of_Output_areas = 1
         [OUTPUT_AREA_1]
            Type = 2
            X_Range_And_Interval = 0, 491, 1
            Y_Range_And_Interval = 0, 532, 1
            Area_no = 1
            First_Time_Step = 0
            Last_Time_Step = 43200
            Time_Step_interval = 3600
            Output_item = 5
            ITEM_NUMBERS = 1, 4, 7, 11, 12
            Title = ''
            File_Name = |..\..\Results\Forcast.dfs2|
         EndSect  // OUTPUT_AREA_1

         Generate_Hotstart = false
         [HOTSTART_FILES]
            [AREA_1]
               Title = ''
               File_Name = ''
            EndSect  // AREA_1

         EndSect  // HOTSTART_FILES

         [INUNDATION_STATISTICS]
            IncludeInundationStatistics = true
            InundationFileName = |..\..\Results\Forcast.dfs2|
            InundationFileStoreStep = 3600
         EndSect  // INUNDATION_STATISTICS

      EndSect  // OUTPUT_SPECIFICATION

   EndSect  // HYDRODYNAMIC_MODULE

   [ADVECTION_DISPERSION_MODULE]
      [OPTION_PARAMETERS]
      EndSect  // OPTION_PARAMETERS

   EndSect  // ADVECTION_DISPERSION_MODULE

   [MUD_TRANSPORT_MODULE]
      [OPTION_PARAMETERS]
      EndSect  // OPTION_PARAMETERS

   EndSect  // MUD_TRANSPORT_MODULE

   [MUD_TRANSPORT_EXPANDED_MODULE]
      [OPTION_PARAMETERS]
      EndSect  // OPTION_PARAMETERS

   EndSect  // MUD_TRANSPORT_EXPANDED_MODULE

   [ECO_LAB_MODULE]
      [OPTION_PARAMETERS]
      EndSect  // OPTION_PARAMETERS

   EndSect  // ECO_LAB_MODULE

EndSect  // MIKE21_NESTED_MODEL

[MIKEZERO_SETUP_EDITOR]
   Automatic_Validation = 0
   [SET_OF_TOUCHED_DIALOGS]
      DIALOG = 'Boundary'
      DIALOG = 'Mass Budget'
      DIALOG = 'Source and Sink'
      DIALOG = 'Flood and Dry'
      DIALOG = 'Bathymetry'
      DIALOG = 'Boundary'
      DIALOG = 'Boundary'
      DIALOG = 'Culverts'
      DIALOG = 'Dikes'
      DIALOG = 'Eddy Viscosity'
      DIALOG = 'Mass Budget'
      DIALOG = 'Module Selection'
      DIALOG = 'Resistance'
      DIALOG = 'Results'
      DIALOG = 'Simulation Period'
      DIALOG = 'Source and Sink'
      DIALOG = 'Source and Sink'
      DIALOG = 'Structures'
      DIALOG = 'Initial Surface Elevation'
      DIALOG = 'Wave Radiation'
      DIALOG = 'Weirs'
      DIALOG = 'Wind Conditions'
      DIALOG = 'Boundary'
      DIALOG = 'Boundary'
      DIALOG = 'Results'
      DIALOG = 'Results'
      DIALOG = 'Boundary'
      DIALOG = 'Source and Sink'
      DIALOG = 'Mass Budget'
      DIALOG = 'Results'
      DIALOG = 'Results'
      DIALOG = 'Source and Sink'
   EndSect  // SET_OF_TOUCHED_DIALOGS

EndSect  // MIKEZERO_SETUP_EDITOR

